const enCustomMessages = {
  ra: {
    module: {
      "General Ledger": "General Ledger",
      "Journal Voucher": "Journal Voucher",
      "Standard Journal Voucher": "Standard Journal Voucher",
      "Standard Jv": "Standard Jv",
      "Chart Of Account": "Chart Of Account",
      Budget: "Budget",
      "Accounts Payable": "Account Payable",
      Vendor: "Vendor",
      Information: "Information",
      "Invoice Default": "Invoice Default",
      "Payment Default": "Payment Default",
      "AutoPay Information": "AutoPay Information",
      Invoice: "Invoice",
      Payment: "Payment",
      "Accounts Receivable": "Account Receivable",
      Profile: "Profile",
      "A/R Profile": "A/R Profile",
      "A/R Contract": "A/R Contract",
      Folio: "Folio",
      Receipt: "Receipt",
      Asset: "Asset",
      "Asset Management": "Asset Management",
      "Asset Register": "Asset Register",
      "Asset Disposal": "Asset Disposal",
      Procedure: "Procedure",
      Report: "Report",
      Setting: "Setting",
      Configuration: "Configuration",
    },
    actionMenu: {
      Add: "Add",
      Edit: "Edit",
      Delete: "Delete",
      Void: "Void",
      Copy: "Copy",
      Template: "Template",
      Print: "Print",
    },
    info: {
      notransaction: "There is no any transaction",
    },
    question: {
      confirmDel: "Confirm deletion ?",
      confirmVoid: "Confirm void ?",
      confirmPrintCheque: "Confirm print cheque?",
    },
    field: {
      Username: "Username",
      Date: "Date",
      Prefix: "Prefix",
      "Journal Voucher": "Journal Voucher",
      "Standard Journal Voucher": "Standard Journal Voucher",
      "Journal Voucher No.": "Journal Voucher No.",
      Description: "Descrption",
      "Voucher No.": "Voucher No.",
      Source: "Source",
      Status: "Status",
      Active: "Active",
      "In-Active": "In-Active",
      Account: "Account",
      "Account #": "Account #",
      Department: "Department",
      "Dept.": "Dept.",
      "Acc.": "Acc.",
      "Account Code": "Account Code",
      "Account Name": "Account Name",
      Currency: "Currency",
      Rate: "Rate",
      "Rate (%)": "Rate (%)",
      Debit: "Debit",
      Credit: "Credit",
      Address: "Address",
      Amount: "Amount",
      "Dr Amount": "Dr Amount",
      "Cr Amount": "Cr Amount",
      Base: "Base",
      "Dr Base": "Dr Base",
      "Cr Base": "Cr Base",
      "Total Amount": "Total Amount",
      "Cheq. Date": "Cheq. Date",
      "Cheq. No. From": "Cheq. No. From",
      "Cheq. No. To": "Cheq. No. To",
      "Clearing Date": "Clearing Date",
      Comment: "Comment",
      "A/R Profile": "A/R Profile",
      "A/R No.": "A/R No.",
      "AR No.": "AR No.",
      Title: "Title",
      Type: "Type",
      "First Name": "First Name",
      "Last Name": "Last Name",
      "Register Date": "Register Date",
      Name: "Name",
      "Company Name": "Company Name",
      Position: "Position",
      Tel: "Tel",
      "Tax ID.": "Tax ID.",
      Email: "Email",
      Remark: "Remark",
      Address1: "Address1",
      Address2: "Address2",
      Address3: "Address3",
      Payment: "Payment",
      "Credit Limit": "Credit Limit",
      "Credit Term": "Credit Term",
      "Billing To": "Billing To",
      "Mailing To": "Mailing To",
      "Tax Invoice Address": "Tax Invoice Address",
      "A/R Contract": "A/R Contract",
      "Contract No.": "Contract No.",
      "Start Contract": "Start Contract",
      "End Contract": "End Contract",
      Owner: "Owner",
      Project: "Project",
      "Charge Every Month": "Charge Every Month",
      Year: "Year",
      "Vendor No": "Vendor No",
      "Vendor Category": "Vendor Category",
      "WHT. Name": "WHT. Name",
      "Chq. Name": "Chq. Name",
      Attn: "Attn",
      Fax: "Fax",
      Reference: "Reference",
      "Mapping Ref.": "Mapping Ref.",
      "Branch No": "Branch No",
      "Bus Reg No.": "Bus Reg No.",
      "Discount Term": "Discount Term",
      "Less (%)": "Less (%)",
      "Vat Type 1": "Vat Type 1",
      "Vat Rate 1 (%)": "Vat Rate 1 (%)",
      "Dr Vat 1": "Dr Vat 1",
      "Cr A/P Acc.": "Cr A/P Acc.",
      "Payment Dept.": "Payment Dept.",
      "WHT. Dept.": "WHT. Dept.",
      "WHT. Acc.": "WHT. Acc.",
      "Bank Name": "Bank Name",
      "Acc Name": "Acc Name",
      "Acc No": "Acc No",
      "Bank Ref 1": "Bank Ref 1",
      "Bank Ref 2": "Bank Ref 2",
      "Bank Ref 3": "Bank Ref 3",
      "Invoice No.": "Invoice No.",
      Vendor: "Vendor",
      "Input Date": "Input Date",
      "Invoice Date": "Invoice Date",
      "Due Date": "Due Date",
      "Tax Inv No.": "Tax Inv No.",
      "Tax Status": "Tax Status",
      "Tax Invoice Date": "Tax Invoice Date",
      Period: "Period",
      "Payment Date": "Payment Date",
      "Payment Type": "Payment Type",
      Payee: "Payee",
      "WHT. Form": "WHT. Form",
      "WHT. No": "WHT. No",
      Ref: "Ref",
      "Dept. Code": "Dept. Code",
      "Acc. Code": "Acc. Code",
      "Dr Dept. Code": "Dept. Code",
      "Dr Acc. Code": "Dr Acc. Code",
      "Cr Dept. Code": "Dept. Code",
      "Cr Acc. Code": "Cr Acc. Code",
      "Receipt Ref. No.": "Receipt Ref. No.",
      "Receipt Date": "Receipt Date",
      "Pay Ref No.": "Pay Ref No.",
      "Pay Date": "Pay Date",
      "Pay Type": "Pay Type",
      "Asset No.": "Asset No.",
      "Acquire Date": "Acquire Date",
      BarCode: "BarCode",
      Category: "Category",
      Location: "Location",
      "Serial No.": "Serial No.",
      "Transfer Date": "Transfer Date",
      Specification: "Specification",
      "Asset Life": "Asset Life",
      "Init Accu Depre": "Init Accu Depre",
      "Salvage / Unit": "Salvage / Unit",
      "Total Salvage": "Total Salvage",
      "Amount/Unit": "Amount/Unit",
      Unit: "Unit",
      Qty: "Qty",
      "Base Amt.": "Base Amt.",
      "Net Book Value": "Net Book Value",
      "Total Value": "Total Value",
      "Life (Days)": "Life (Days)",
      "Cost Dept.": "Cost Dept.",
      "Cost Acc.": "Cost Acc.",
      "Accu Dept.": "Accu Dept.",
      "Accu Acc.": "Accu Acc.",
      "Depre Dept.": "Depre Dept.",
      "Depre Acc.": "Depre Acc.",
      "Accu Depre.": "Accu Depre.",
      LastCost: "LastCost",
      "Disposal Type": "Disposal Type",
      "Sale Amount": "Sale Amount",
      "Disposal Date": "Disposal Date",
      "Gain/Loss Amount": "Gain/Loss Amount",
      "Total Asset Value": "Total Asset Value",
      "Asset Department": "Asset Department",
      "Asset Account": "Asset Account",
      "Accu Department": "Accu Department",
      "Accu Account": "Accu Account",
      "Gain/Loss Department": "Gain/Loss Department",
      "Gain/Loss Account": "Gain/Loss Account",
      "Sale Department": "Sale Department",
      "Sale Account": "Sale Account",
    },
    fieldAbbr: {
      date: "Date",
      prefix: "Prefix",
      jv: "Journal Voucher",
      jvNo: "Journal Voucher No.",
      desc: "Descrption",
      vouNo: "Voucher No.",
      source: "Source",
      status: "Status",
      active: "Active",
      inactive: "In-Active",
      account: "Account",
      account1: "Account #",
      dept: "Department",
      accountCode: "Account Code",
      accountName: "Account Name",
      currency: "Currency",
      rate: "Rate",
      ratePercent: "Rate (%)",
      dr: "Debit",
      cr: "Credit",
      address: "Address",
      amount: "Amount",
      base: "Base",
      totalAmount: "Total Amount",
      cheqDate: "Cheq. Date",
      cheqNoFrom: "Cheq. No. From",
      cheqNoTo: "Cheq. No. To",
      clearingDate: "Clearing Date",
      comment: "Comment",
    },
    apInvoice: {
      title: "Invoice",
      delInvoiceSettled: "Cannot delete this invoice this invoice has been settled",
      settleWarnning: `This invoice has been settled, posted from other or it is within closed period. Only allowed to edit Tax Invoice.
        Do you want to continue?`,
      invoiceAmountWarnning1: "Cannot process, invoice amount is less than paid amount.",
      invoiceAmountWarnning2: "invoice amount is less than paid amount.",
    },
    apPayment: {
      title: "Payment",
      closePeriodWarnning:
        "This payment is within closed period. Only allowed to edit cheque. Do you want to continue?  ",
    },
    asset: {
      disposed: "This asset has already been disposed.",
    },
    closePeriod: {
      warning: "Cannot %{action} this %{name} it is within closed period.",
      dateWarning: "%{name} must be later than close period date.",
    },
    permission: {
      denied: "Access Denied",
      selectVendorFirst: "Please select vendor first!",
      selectProfileFirst: "Please select ar profile first!",
    },
    validation: {
      required: "* Required",
      minLength: "Must be %{min} characters at least",
      maxLength: "Must be %{max} characters or less",
      minValue: "Must be at least %{min}",
      maxValue: "Must be %{max} or less",
      number: "Must be a number",
    },
  },
};

export default enCustomMessages;
